asgiref==3.8.1
asttokens
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
comm
contourpy==1.2.1
cycler==0.12.1
debugpy
decorator
Django==5.0.6
django-distill==3.2.4
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
exceptiongroup
executing
Flask==3.0.3
fonttools==4.53.0
idna==3.7
importlib_metadata
ipykernel
ipython
itsdangerous==2.2.0
jedi
Jinja2==3.1.4
jupyter_client
jupyter_core
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline
nest_asyncio
numpy==1.26.4
packaging
pandas==2.2.2
parso
pexpect
pickleshare
pillow==10.3.0
platformdirs
prompt_toolkit
psutil
ptyprocess
pure-eval
Pygments
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil
pytz==2024.1
PyYAML==6.0.1
pyzmq
requests==2.32.3
setuptools==69.5.1
six
sqlparse==0.5.0
stack-data
tornado
traitlets
typing_extensions
tzdata==2024.1
urllib3==2.2.1
wcwidth
Werkzeug==3.0.3
wheel==0.43.0
zipp